# Group D DB
DB_GROUPD_HOST = db_host
DB_GROUPD_PORT = db_port
DB_GROUPD_NAME = db_name
DB_GROUPD_USER = user
DB_GROUPD_PASSWORD = pass

# true or false if the nestjs debug logs should be shown
NESTJS_DEBUG=false
# true or false if the zip file importation debug logs should be shown
IMPORT_DEBUG=false

# true or false if the image path should be the local path or the absolute path
IMAGE_STORE_PATH=../../images/

# endpoint for the overpass api
OSM_ENDPOINT=https://overpass-api.de/api/interpreter
# endpoint for the valhalla api
VALHALLA_ENDPOINT=http://host:port/
# redis host and port
REDIS_HOST=host
REDIS_PORT=port

# password used by user to upload new survey
UPLOAD_PASSWORD=pass

